{
  "format_version": 2,
  "header": {
    "name": "SNS Feed Screen",
    "description": "Gote-SupporterにあったSNSみたいなフィード画面です。\nby YukaYama0311",
    "version": [ 1, 0, 0 ],
    "uuid": "34affa52-416d-420f-b6d4-424e263f7c18",
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "",
      "version": [ 1, 0, 0 ],
      "uuid": "18be74cc-2b8d-4ba5-8087-860699591f1a"
    }
  ]
}